@import "common";

.item-selection-container {
  ion-label {
    min-height: 40px;
  }
}

.gridSelection {
  display: flex;
  justify-content: center;


  .button-image {
    width: 100%;
    opacity: 0.5;
    border-radius: $border-radius;
  }

  .selection-button {
    @extend .button-shadow;
    background: white;
    height: 160px;
    width: 50%;
    margin: 1vh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: $border-radius;
    transition: $transition-selection;

    .sell-rent-icon {

    }

    &.selected {
      border: 1px solid $color-border;
      box-shadow: none;
    }

    .icon {
      position: absolute;
      z-index: 1;
      top: 10px;
      right: 10px;
    }

    p {
      position: absolute;
      left: 20%;
      transform: translate(-50%, -50%);
    }
  }
}
